<!-- Dibuat oleh Khalil -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

       

        .left, .buttons {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
        }

        .links a, .buttons a {
            margin: 0 1rem;
            text-decoration: none;
            color: #000;
        }

    

      

        .container {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
        }

        .item1 img {
            width: 100%;
            max-width: 500px;
        }

        .img-show-controller {
            display: flex;
            margin-top: 1rem;
        }

        .img-show-controller img {
            width: 100px;
            margin-right: 1rem;
            cursor: pointer;
        }

        .item2 {
            max-width: 500px;
        }

        .item2 h1, .item2 h4, .item2 p {
            margin: 1rem 0;
        }

        .beli-button {
            margin-top: 2rem;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <div class="logo">
                <img src="/Assets/Icon/ShanshopLogo.png">
            </div>
            <div class="links">
                <a href="index.html">Beranda</a>
                
            
        </div>
        <div class="dropdown">
            <button class="dropbtn">
            Produk
            <i class='bx bx-chevron-down' >
        </i>
    </button>
        <div class="dropdown-content" style="z-index: 1;
        background-color: white;">
            <a href="#">Kategori 1</a>
            <a href="#">Kategori 2</a>
            <a href="#">Kategori 3</a>
        </div>
            </div>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button><i class='bx bx-search'></i></button>
        </div>

        <div class="buttons">
            <a href="#"><i class='bx bx-support'></i></a>
            <a href="cart.html"><i class='bx bxs-cart'></i></a>
            <a href="profile.html"><i class='bx bx-user'></i></a>
        </div>

    </nav>

    <div class="container">
        <div class="item1">
            <img id="main-image" src="/Assets/Product Images/Screenshot_4.png" alt="Main Product Image">
            <div class="img-show-controller">
                <img src="/Assets/Product Images/Screenshot_4.png" alt="Thumbnail 1" onclick="changeImage(this)">
                <img src="/Assets/Product Images/1.jpg" alt="Thumbnail 2" onclick="changeImage(this)">
                <img src="/Assets/Product Images/2.jpg" alt="Thumbnail 3" onclick="changeImage(this)">
            </div>
        </div>
        <div class="item2">
            <h1>Fashion Wanita</h1>
            <h4>Rezshop</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, recusandae?</p>
            <button class="beli-button">Beli</button>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6032ae22b0.js" crossorigin="anonymous"></script>
    <script>
        function changeImage(element) {
            document.getElementById('main-image').src = element.src;
        }
    </script>
</body>
</html>
